# MailArchiver

./: .gitignore  LICENSE  MailArchiver.slnx  README.md  THIRD-PARTY-NOTICES.md  build.ps1
src/MailArchiver.Core/: ArchiveIndex.cs  CliArgs.cs  ContentHasher.cs  EmbeddedViewer.cs  EntryPoint.cs  IMailSource.cs  MailArchiver.Core.csproj  MessageNamer.cs  RunMarker.cs  Supervisor.cs  Worker.cs
src/MailArchiver.Mime/: MailArchiver.Mime.csproj  MimeMailMessage.cs  MimeSource.cs  Program.cs  SourceDetector.cs
src/MailArchiver.Outlook/: MailArchiver.Outlook.csproj  OstPstSource.cs  Program.cs
src/Viewer/: EmailView.cs  EmlFacade.cs  HtmlText.cs  MailFacade.cs  MailScanner.cs  MainForm.cs  MessageRow.cs  MsgFacade.cs  Program.cs  Viewer.csproj
src/XstReader.Api/: NDB.cs  XstAttachment.cs  XstElement.cs  XstFile.cs  XstFolder.cs  XstMessage.cs  XstReader.Api.csproj  XstRecipient.cs  XstRecipientSet.cs
src/XstReader.MsgKit/: Message.cs  MessageXst.cs  NamedPropertyTags.cs  PropertyTags.Partial.cs  PropertyTags.cs  XstReader.MsgKit.csproj
src/XstReader.MsgKit/Enums/: MessageClass.cs  MessageIconIndex.cs  PropertyFlags.cs  PropertyKind.cs  PropertyType.cs  StoreSupportMask.cs
src/XstReader.MsgKit/Exceptions/: MKInvalidProperty.cs  MKMessageSaved.cs
src/XstReader.MsgKit/Helpers/: FilePath.cs  Mapi.cs  Stream.cs
src/XstReader.MsgKit/Streams/: AttachmentProperties.cs  EntryStream.cs  GuidStream.cs  NamedProperties.cs  RecipientProperties.cs  StringStream.cs  TopLevelProperties.cs
src/XstReader.MsgKit/Structures/: NamedProperty.cs  Properties.Partial.cs  Properties.cs  Property.cs
