<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>EmailArchiveViewer</AssemblyName>
    <RootNamespace>EmailArchiveViewer</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSGReader" Version="6.0.11" />
    <PackageReference Include="MimeKit" Version="4.16.0" />
    <!-- .NET Core dropped legacy code pages (1252, 1257, …); many .msg/.eml bodies and
         headers use them. Registering this provider lets the parsers decode them. -->
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
