<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MailArchiver</RootNamespace>
    <AssemblyName>MailArchiver-Mime</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailArchiver.Core\MailArchiver.Core.csproj" />
  </ItemGroup>

  <!-- Same embedded-viewer mechanism as MailArchiver.Outlook — published into the shared
       src\embedded\ directory with an identical PublishDir string, so a parallel solution
       build publishes the viewer exactly once (MSBuild de-dups). -->
  <PropertyGroup>
    <_EmbedDir>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', '..', 'embedded'))</_EmbedDir>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(_EmbedDir)EmailArchiveViewer.exe">
      <LogicalName>EmailArchiveViewer.exe</LogicalName>
      <Visible>false</Visible>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PublishViewer" BeforeTargets="BeforeCompile;CoreCompile">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\Viewer\Viewer.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);TargetFramework=net9.0-windows;RuntimeIdentifier=win-x64;SelfContained=false;PublishSingleFile=true;PublishDir=$(_EmbedDir)" />
  </Target>

</Project>
